# Optimal-Scheduling

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/JavaFX/: Controller.java  GanttChart.java  Homepage.fxml  Homepage.java
src/main/java/algorithm/: DataTransferEdge.java  InputFileGenerator.java  ParallelSolutionTree.java  Processor.java  ScheduleRecursiveAction.java  SequentialSolutionTree.java  SolutionNode.java  SolutionRecursiveAction.java  SolutionTree.java  TaskNode.java
src/main/java/helper/: ProcessorComparator.java
src/main/java/input/: InputReader.java
src/main/java/main/: Scheduler.java
src/main/java/output/: OutputGenerator.java
src/main/java/se306/project1/: DataTransferEdge.java  InputFileGenerator.java  InputReader.java  Main.java  OutputGenerator.java  Processor.java  Solution.java  SolutionNode.java  SolutionTree.java  TaskNode.java
src/main/resources/: GanttChart.css  Homepage.fxml  Visualization.fxml
src/test/java/algorithm/: MainTest.java
src/test/java/helper/: InputFileGenerator.java
src/test/java/input/: InputReaderUnitTest.java
src/test/java/main/: SchedulerExampleParallelSystemTest.java  SchedulerExampleSystemTest.java  SchedulerExampleSystemTestSuite.java  UserInputUnitTest.java
src/test/resources/: Nodes_10_Random-output.dot
wiki/: architecture.md  changedLog.md  documentation.md  teamCollaboration.md  visualizationDesign.md
wiki/meetingNotes/: 2020-07-31.md  2020-08-07.md  2020-08-13.md  2020-08-17.md  2020-08-19.md  2020-08-20.md  2020-08-25.md  2020-08-26.md  2020-08-29.md  2020-08-30.md
(+1 files in other folders)
