plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'

jar {
    manifest {
        attributes "Main-Class": 'main.Scheduler'
    }
}

group 'main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.10'
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.6.8'
}

mainClassName = 'main.Schedular'






