plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'

mainClassName = 'main.Scheduler'

jar {
    manifest {
        attributes "Main-Class": 'main.Scheduler'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

group 'main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.6.8'
}
