plugins {
    id 'java'
}

apply plugin: 'application'

jar {
    manifest {
        attributes "Main-Class": 'main.Scheduler'
    }
}

group 'main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'main.Scheduler'
